spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotShelter
spring.datasource.username=TelegramBotShelter
spring.datasource.password=TelegramBotShelter
telegram.bot.token=6701581241:AAHk1_yziH9RypjrMglo70RxDp97Af3li9I
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
server.port=8081
