spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotShelter
spring.datasource.username=TelegramBotShelter
spring.datasource.password=TelegramBotShelter
telegram.bot.token=6242828890:AAHZ1Ru49DSdWpbuigzG5DkSbeuU7PuUDeI
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
server.port=8081
# Liquibase configuration
#changeLogFile: classpath:db/changelog/db.changelog-master.xml


