spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_shelters
spring.datasource.username=root
spring.datasource.password=root
telegram.bot.token=6242828890:AAHZ1Ru49DSdWpbuigzG5DkSbeuU7PuUDeI
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
server.port=8081

spring.jpa.hibernate.ddl-auto=validate