spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_shelters
spring.datasource.username=user
spring.datasource.password=user
telegram.bot.token=6597706205:AAEUHLAqvDbvzUxu_o-LuP3NmNICBWiDpeY
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.jpa.hibernate.ddl-auto=update
server.port=8081
photo.upload.directory=/path/to/upload/directory

# Liquibase configuration
#changeLogFile: classpath:db/changelog/db.changelog-master.xml



