spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_shelters
spring.datasource.username=root
spring.datasource.password=root
telegram.bot.token=6597706205:AAEUHLAqvDbvzUxu_o-LuP3NmNICBWiDpeY
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
server.port=8081

